# IdleMiner

./: pom.xml
src/main/java/de/okayserver/: CoalMine.java  MessageListener.java  embeds.java  main.java  utils.java
src/main/java/de/okayserver/SQL/: MySQL.java
src/main/java/de/okayserver/SQL/Tables/: user.java
src/main/java/de/okayserver/SQL/Tables/Mines/: mines.java
src/main/java/de/okayserver/Users/: User.java  UserUtils.java
src/main/java/de/okayserver/commands/: slashCommand.java
src/main/java/de/okayserver/properties/: Properties.java
